{
  "manifest_version": 3,
  "name": "Cerebr",
  "version": "1.6.9",
  "description": "Cerebr - 智能AI聊天助手",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "commands",
    "activeTab",
    "tabs",
    "webRequest"
  ],
  "host_permissions": ["<all_urls>", "file:///*"],
  "action": {
    "default_title": "打开 Cerebr 侧边栏",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "toggle_sidebar": {
      "suggested_key": {
        "default": "Alt+Z",
        "mac": "MacCtrl+Z"
      },
      "description": "打开/关闭 Cerebr 侧边栏"
    },
    "clear_chat": {
      "suggested_key": {
        "default": "Alt+X",
        "mac": "MacCtrl+X"
      },
      "description": "清空聊天记录"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar.html",
        "sidebar.js",
        "sidebar.css",
        "lib/marked.min.js",
        "lib/highlight.min.js",
        "lib/github-dark.css",
        "lib/mathjax-config.js",
        "lib/tex-mml-chtml.js",
        "lib/fonts/woff-v2/MathJax_Zero.woff",
        "lib/fonts/woff-v2/MathJax_Main-Regular.woff",
        "lib/fonts/woff-v2/MathJax_Math-Italic.woff",
        "lib/fonts/woff-v2/MathJax_Calligraphic-Regular.woff",
        "lib/fonts/woff-v2/MathJax_Size1-Regular.woff",
        "lib/fonts/woff-v2/MathJax_Size2-Regular.woff",
        "lib/fonts/woff-v2/MathJax_Main-Bold.woff",
        "lib/fonts/woff-v2/MathJax_Size4-Regular.woff",
        "lib/fonts/woff-v2/MathJax_AMS-Regular.woff",
        "statics/image.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/pdf.js", "content.js"],
      "run_at": "document_start"
    }
  ]
}